{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  "customizations": {
    "codespaces": {
      "openFiles": ["Readme.md", "crypto_prediction/__main__.py"]
    },
    "vscode": {
      "settings": {},
      "extensions": ["ms-python.python", "ms-python.vscode-pylance"]
    }
  },
  "postCreateCommand": "pip3 install --user -e '.[web,dev]' || pip3 install --user Flask",
  "portsAttributes": {
    "8501": {
      "label": "Dashboard",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [8501]
}
